# snapshot-recorder

./: .gitignore  SnapshotRecorder.sln
Nager.VideoStream/: CustomInputSource.cs  FileInputSource.cs  InputSource.cs  Nager.VideoStream.csproj  OutputImageFormat.cs  StreamInputSource.cs  VideoStreamClient.cs  WebcamInputSource.cs
SnapshotRecorder/: CaptureService.cs  Program.cs  Receiver.cs  SnapshotRecorder.csproj  Utilities.cs  appsettings.development.json  appsettings.json
SnapshotRecorder/Configuration/: CaptureOptions.cs  ConfigurationOptions.cs  OptionsValidator.cs  ReceiverOptions.cs  ServiceConfiguration.cs
