<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Update="ffmpeg.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Nager.VideoStream\CustomInputSource.cs">
        <Link>Nager.VideoStream\CustomInputSource.cs</Link>
      </Compile>
      <Compile Include="..\Nager.VideoStream\FileInputSource.cs">
        <Link>Nager.VideoStream\FileInputSource.cs</Link>
      </Compile>
      <Compile Include="..\Nager.VideoStream\InputSource.cs">
        <Link>Nager.VideoStream\InputSource.cs</Link>
      </Compile>
      <Compile Include="..\Nager.VideoStream\OutputImageFormat.cs">
        <Link>Nager.VideoStream\OutputImageFormat.cs</Link>
      </Compile>
      <Compile Include="..\Nager.VideoStream\StreamInputSource.cs">
        <Link>Nager.VideoStream\StreamInputSource.cs</Link>
      </Compile>
      <Compile Include="..\Nager.VideoStream\VideoStreamClient.cs">
        <Link>Nager.VideoStream\VideoStreamClient.cs</Link>
      </Compile>
      <Compile Include="..\Nager.VideoStream\WebcamInputSource.cs">
        <Link>Nager.VideoStream\WebcamInputSource.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Nager.VideoStream\Nager.VideoStream.csproj">
        <Link>Nager.VideoStream\Nager.VideoStream.csproj</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OneDriveUploader\Uploader\Uploader.csproj" />
    </ItemGroup>

</Project>
